#------------------------------#
# Prefix key setting
#------------------------------#
set -g prefix C-k
unbind C-b

#------------------------------#
# Pane settings
#------------------------------#
# v to vertical split
bind v split-window -h -c "#{pane_current_path}"
# s to horizontal split
bind s split-window -v -c "#{pane_current_path}"
# Moving between Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#------------------------------#
# Visual Settings
#------------------------------#
# terminfo に tmux-256color があれば使い、なければ screen-256color を使う
if-shell 'infocmp -x tmux-256color >/dev/null 2>&1' \
  'set -g default-terminal "tmux-256color"' \
  'set -g default-terminal "screen-256color"'
# 端末が対応していれば True Color を優先
set -as terminal-overrides ',*:Tc'

#------------------------------#
# Mouse settings
#------------------------------#
# enable mouse select
set-option -g mouse on
setw -g mode-keys vi
# bind -T copy-mode-vi Esc send-keys -X clear-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
# マウスホイールでスクロールできるようにする
set -as terminal-overrides ',xterm*:smcup@:rmcup@'

#------------------------------#
# Others
#------------------------------#
# Change status line color when Prefix pushed
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
# R to reload this file
bind R source-file ~/.tmux.conf \; display "Reloaded!"
# Ctrl-g で lazygit をポップアップ表示
bind-key -n C-g display-popup -w 80% -h 80% -d "#{pane_current_path}" -E lazygit

# vi keybind on copy mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
